@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  color: inherit;
  font-family: "Montserrat", sans-serif;
  list-style: none;
  text-decoration: none;
}

:root {
  --clr-primary-color: #ff6c00;
  --clr-secondary-color: #273252;
  --clr-primary-black: #121212;
  --clr-secondary-black: #585858;
  --clr-primary-white: #ffffff;
  --clr-secondary-white: #dddddd;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

input,
textarea {
  background: #f4f4f4;
  width: 100%;
}

button {
  padding: 0.76rem 0.86rem;
  font-size: 0.875rem;
}
.primary-btn {
  background-color: var(--clr-primary-color);
  color: var(--clr-primary-white);
  border-radius: 6px;
}

input,
textarea {
  padding: 0.76rem 0.86rem;
  font-size: 1rem;
}

h1 {
  font-size: 3.026rem;
  font-weight: 600;
  line-height: 60px;
}

h2 {
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 27px;
}

p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 27px;
}

h3 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 27px;
}

h4 {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 27px;
}
h5 {
  font-size: 0.9375rem;
  font-weight: 500;
  line-height: 24px;
}
h6 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 27px;
}

.flex {
  display: flex;
}
.flexColumn {
  flex-direction: column;
}
.justify-content-center {
  justify-content: center;
}

.justify-content-start {
  justify-content: start;
}
.justify-content-between {
  justify-content: space-between;
}

.justify-content-end {
  justify-content: end;
}
.align-items-center {
  align-items: center;
}

.align-items-start {
  align-items: start;
}

.align-items-end {
  align-items: end;
}

.container {
  width: 1400px;
  margin: 0 auto;
}

/* Homepage styling starts */

.navbar {
  padding: 2rem 0;
}

.navbar .logo h3 {
  color: var(--clr-primary-color);
}

.navbar ul li {
  padding: 0 16px;
}
.navbar ul li a {
  color: var(--clr-secondary-black);
  font-weight: 500;
  padding: 5px;
  transition: border 1s ease-in-out;
}

.navbar ul li a::after {
  content: "";
  height: 2px;
  width: 100%;
  color: var(--clr-primary-color);
}

.navbar ul li a.active,
.navbar ul li a:hover {
  color: var(--clr-primary-color);
}

.navbar .login {
  padding: 0.6rem 1rem;
  border-radius: 100px;
  color: var(--clr-primary-color);
  border: 1px solid var(--clr-primary-color);
}

.hero-section {
  gap: 40px;
  margin-bottom: 8rem;
}

.hero-section > div {
  flex: 1;
}
.hero-section > div:first-child {
  flex-shrink: 0;
}
.hero-section > div:first-child h1 {
  margin-bottom: 0.7rem;
}

.hero-section > div:first-child h1 span {
  color: var(--clr-primary-color);
}

.hero-section > div:first-child p {
  font-size: 1rem;
  margin-bottom: 0.7rem;
}
.services {
  background: var(--clr-secondary-color);
}

.services .service-header {
  -webkit-clip-path: ellipse(55% 100% at center top);
  clip-path: ellipse(53% 100% at center top);
  background: var(--clr-primary-white);
  height: 10rem;
}
.services .service-header h2 {
  margin-bottom: 1.2rem;
}

.services .service-header p {
  text-align: center;
}

.services .service {
  color: var(--clr-primary-white);
  flex: 1;
  margin-bottom: 10rem;
}
.services .service img {
  height: 16rem;
  width: 16rem;
}
.services .service h3 {
  margin-bottom: 1.5rem;
}
.services .service p {
  color: var(--clr-secondary-white);
}
.services .service > div:last-child {
  flex-shrink: 0;
}
.services .service-body > div > div:last-child {
  margin: 0;
}
.services .service-body > div > div:nth-child(even) {
  flex-direction: row-reverse;
}
.services .service-body > div > div:nth-child(odd) .image {
  padding: 10px;
  background: linear-gradient(
    180deg,
    rgba(251, 251, 251, 0.36) 0%,
    rgba(251, 251, 251, 0.3) 100%
  );
  backdrop-filter: blur(22.0478px);
  border-radius: 50%;
}
.services .service-body {
  padding: 8rem 0;
}

.about-section {
  background-color: #595c65;
  padding: 8rem 0;
  color: var(--clr-primary-white);
}

.about-section .about-us h3 {
  margin-bottom: 1.2rem;
}
.about-section .about-us p {
  text-align: center;
  color: var(--clr-secondary-white);
  margin-bottom: 2.5rem;
}
.about-section .about-us svg {
  height: 36px;
  width: 36px;
}
.about-section .achievements {
  gap: 40px;
}
.about-section .achievement {
  gap: 10px;
  color: var(--clr-primary-color);
}
.about-section .achievement h3 {
  margin-bottom: 0;
}
.about-section .achievement h5 {
  color: var(--clr-primary-white);
}

.memberShip h3 {
  margin-bottom: 1rem;
}
.memberShip p {
  text-align: center;
  margin-bottom: 2rem;
}
.memberShip .plans {
  gap: 40px;
}
.memberShip .plans .plan {
  padding: 2.5rem;
}
.memberShip .plans p {
  font-size: 0.875rem;
}
.memberShip .plans .plan-header {
  gap: 10px;
  margin-bottom: 1rem;
}
.memberShip .plans .plan-header svg {
  height: 24px;
  width: 24px;
}
.memberShip .plans .plan {
  color: var(--clr-primary-white);
}
.memberShip .plans .lists {
  flex-shrink: 0;
}
.memberShip .plan {
  border-radius: 6px;
}
.memberShip .plans .lists > div {
  padding-bottom: 8px;
  border-bottom: 1px solid var(--clr-primary-white);
  align-items: center;
  margin-bottom: 1rem;
}
.memberShip .plans .lists h5 {
  font-weight: 400;
}
.memberShip .plans .lists p {
  margin: 0;
}
.memberShip .plans > div:first-child {
  background: var(--clr-secondary-color);
}
.memberShip .plans > div:nth-child(2) {
  padding: 6rem 2.5rem;
  background: #e36305;
}

.memberShip .plans > div:nth-child(3) {
  background: #5d6170;
}
.memberships {
  position: relative;
  height: 100vh;
}
.memberships > div {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.memberships img:first-child {
  position: absolute;
  right: 0;
  top: 0;
  height: 30rem;
  width: auto;
}

.memberships img:last-child {
  position: absolute;
  transform: rotate(180deg);
  left: 0;
  bottom: 0;
  height: 30rem;
  width: auto;
}

.contact {
  padding: 8rem 0;
  background: #fbfbfb;
}
.contactForm > div {
  flex: 1;
}

.contact h3 {
  margin-bottom: 1rem;
}
.contact p {
  margin-bottom: 3rem;
}
.contact .leftContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.contact .leftContainer .location {
  display: flex;
  align-items: center;
  gap: 20px;
}
.contact .leftContainer .location .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  width: 42px;
  border-radius: 50%;
  background: var(--clr-secondary-color);
  color: var(--clr-secondary-white);
}
.contact .leftContainer .location .icon svg {
  height: 18px;
  width: 18px;
}
.contact .leftContainer .location p {
  margin: 0;
}
.contact .rightContainer form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.contact .rightContainer form > div input {
  width: 100%;
}
.contact .rightContainer form > div:nth-child(5) {
  grid-column: 1/3;
}
.contact .rightContainer form button {
  grid-column: 1/3;
  width: 200px;
}
